<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Asset Management</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- CSS  -->
  {% load static %}
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .container {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Height of the fixed navbar */
      padding-bottom: 50px; /* Height of the footer */
    }
    .content {
      flex: 1;
    }
    .footer-container {
      width: 100%;
      display: flex;
      justify-content: center;
      position: fixed;
      bottom: 0;
      background-color: #007bff;
      height: 40px; /* Set a smaller height for the footer container */
      align-items: center; /* Center items vertically */
    }
    .footer {
      max-width: 1140px; /* Adjust based on your content width */
      width: 100%;
      text-align: center;
      padding: 0.2rem 0; /* Thinner footer */
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top w-100">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="{% url 'catalog:index1' %}">
          <img src="{% static 'logo.png' %}" alt="Logo" style="height: 40px;">
        </a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center">
          <li class="nav-item active">
            <a class="btn btn-primary m-2 px-4" href="{% url 'catalog:index1' %}">Home<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary m-2 px-4" href="{% url 'catalog:asset-list' %}">Assets</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary m-2 px-4" href="{% url 'catalog:assigned_asset_list' %}">Assigned Assets</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary m-2 px-4" href="{% url 'catalog:maintenance-list' %}">Maintenance</a>
          </li>

          <li class="nav-item">
            <a class="btn btn-primary m-2" href="{% url 'admin:index' %}">Manage</a>
          </li>
        </ul>
        {% if user.is_authenticated %}
                <a href="{% url 'catalog:login' %}" class="btn btn-primary m-2">Logout</a>
            {% endif %}
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="content">
      <div class="row">
        <div class="col-sm-12">
          {% block content %}
          {% endblock %}
          
          {% block pagination %}
          {% if is_paginated %}
            <nav aria-label="...">
              <ul class="pagination justify-content-center pagination-sm">
                <li class="page-item">
                  {% if page_obj.has_previous %}
                  <a class="page-link" href="{{ request.path }}?page={{ page_obj.previous_page_number }}" tabindex="-1">Previous</a>
                  {% endif %}
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#"> <span class="sr-only">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</span></a>
                </li>
                <li class="page-item">
                  {% if page_obj.has_next %}
                  <a class="page-link" href="{{ request.path }}?page={{ page_obj.next_page_number }}">Next</a>
                  {% endif %}
                </li>
              </ul>
            </nav>
          {% endif %}
          {% endblock %}
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer-container">
    <footer class="footer">
      <span>© 2024 Swahilipot Asset Management System. All rights reserved.</span>
    </footer>
  </div>
</body>
</html>
