<!DOCTYPE html>
<html lang="en">
    <head>
        {% block title %}<title>Asset Management Login</title>{% endblock %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      
        <!-- CSS  -->
        {% load static %}
        <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <style>
          body, html {
            height: 100%;
            margin: 0;
          }
          .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 70px; /* Height of the fixed navbar */
            padding-bottom: 50px; /* Height of the footer */
          }
          .content {
            flex: 1;
          }
          .footer-container {
            width: 100%;
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            background-color: #007bff;
            height: 40px; /* Set a smaller height for the footer container */
            align-items: center; /* Center items vertically */
          }
          .footer {
            max-width: 1140px; /* Adjust based on your content width */
            width: 100%;
            text-align: center;
            padding: 0.2rem 0; /* Thinner footer */
            color: white;
          }
        </style>
      </head>
      {% if messages %}
      <div class="alert alert-success">
          {% for message in messages %}
              <div>{{ message }}</div>
          {% endfor %}
      </div>
  {% endif %}
<body>
    {% block content %}{% endblock %}
</body>
</html>
